<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>배송완료</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>설치완료</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>구매완료</label>
    </standardValue>
</StandardValueSet>
