<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>접수 대기</fullName>
        <default>true</default>
        <label>접수 대기</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>처리 대기</fullName>
        <default>false</default>
        <label>처리 대기</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>결재 대기</fullName>
        <default>false</default>
        <label>결재 대기</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>반려</fullName>
        <default>false</default>
        <label>반려</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>완료</fullName>
        <default>false</default>
        <label>완료</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
