<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>웹</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>전화</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign</fullName>
        <default>false</default>
        <label>행사</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>지인추천</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>기타</label>
    </standardValue>
</StandardValueSet>
