<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>OrderStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>구매요청</fullName>
        <default>false</default>
        <label>구매요청</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>구매완료</fullName>
        <default>false</default>
        <label>구매완료</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
