<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>낮음</fullName>
        <default>true</default>
        <label>낮음</label>
    </standardValue>
    <standardValue>
        <fullName>보통</fullName>
        <default>false</default>
        <label>보통</label>
    </standardValue>
    <standardValue>
        <fullName>높음</fullName>
        <default>false</default>
        <label>높음</label>
    </standardValue>
    <standardValue>
        <fullName>위험</fullName>
        <default>false</default>
        <label>위험</label>
    </standardValue>
</StandardValueSet>
