<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>신규</fullName>
        <default>true</default>
        <label>신규</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>진행 중</fullName>
        <default>false</default>
        <label>진행 중</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>대기 중</fullName>
        <default>false</default>
        <label>대기 중</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>완료</fullName>
        <default>false</default>
        <label>완료</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>마감됨</fullName>
        <default>false</default>
        <label>마감됨</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>완료할 수 없음</fullName>
        <default>false</default>
        <label>완료할 수 없음</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>취소됨</fullName>
        <default>false</default>
        <label>취소됨</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
</StandardValueSet>
