<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Incident</tabs>
    <tabs>standard-Problem</tabs>
    <tabs>standard-ChangeRequest</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>standard-LiveChatVisitor</tabs>
    <tabs>standard-LiveAgentSession</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-IdentityDocument</tabs>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>Tab</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Customer</tabs>
    <tabs>standard-EnhancedLetterhead</tabs>
    <tabs>standard-Shift</tabs>
    <tabs>standard-Entitlement</tabs>
    <tabs>standard-Recommendation</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-CreditMemo</tabs>
    <tabs>standard-AlternativePaymentMethod</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-DigitalWallet</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>standard-MobileHome</tabs>
    <tabs>standard-ContentDocumentListViewMapping</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>responseVoc</tabs>
    <tabs>X2</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-BackgroundOperation</tabs>
    <tabs>standard-LegalEntity</tabs>
    <tabs>standard-SecurityCenterPolicies</tabs>
    <tabs>standard-AsyncOperationLog</tabs>
    <tabs>standard-BusinessBrand</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-ServiceContract</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-SecurityCenterNotification</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Award</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-Budget</tabs>
    <tabs>standard-BudgetAllocation</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Today</tabs>
    <tabs>standard-FlowOrchestrationInstance</tabs>
    <tabs>standard-FlowOrchestrationWorkItem</tabs>
    <tabs>standard-OmnichannelInventory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-LocationGroup</tabs>
    <tabs>standard-FinanceTransaction</tabs>
    <tabs>standard-FinanceBalanceSnapshot</tabs>
    <tabs>standard-VoiceCall</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>standard-Image</tabs>
    <tabs>standard-Invoice</tabs>
    <tabs>standard-FlowInterview</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-AssetStatePeriod</tabs>
    <tabs>standard-AssetAction</tabs>
    <tabs>standard-AssetActionSource</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-WorkPlan</tabs>
    <tabs>standard-WorkPlanTemplate</tabs>
    <tabs>standard-WorkStepTemplate</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-OrgMetric</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Payment</tabs>
    <tabs>standard-PaymentGateway</tabs>
    <tabs>standard-PaymentGatewayLog</tabs>
    <tabs>standard-PaymentLineInvoice</tabs>
    <tabs>standard-PaymentAuthorization</tabs>
    <tabs>standard-PaymentAuthAdjustment</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-CardPaymentMethod</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-PartyConsent</tabs>
    <tabs>standard-Seller</tabs>
    <tabs>standard-ProcessException</tabs>
    <tabs>standard-LearningItem</tabs>
    <tabs>standard-AnalyticsDataManager</tabs>
    <tabs>standard-Refund</tabs>
    <tabs>standard-RefundLinePayment</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>Tab</tab>
        </mappings>
        <mappings>
            <tab>X2</tab>
        </mappings>
        <mappings>
            <tab>responseVoc</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-AlternativePaymentMethod</tab>
        </mappings>
        <mappings>
            <tab>standard-AnalyticsDataManager</tab>
        </mappings>
        <mappings>
            <tab>standard-AppLauncher</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-AssetAction</tab>
        </mappings>
        <mappings>
            <tab>standard-AssetActionSource</tab>
        </mappings>
        <mappings>
            <tab>standard-AssetStatePeriod</tab>
        </mappings>
        <mappings>
            <tab>standard-AsyncOperationLog</tab>
        </mappings>
        <mappings>
            <tab>standard-AuthorizationForm</tab>
        </mappings>
        <mappings>
            <tab>standard-AuthorizationFormConsent</tab>
        </mappings>
        <mappings>
            <tab>standard-AuthorizationFormDataUse</tab>
        </mappings>
        <mappings>
            <tab>standard-AuthorizationFormText</tab>
        </mappings>
        <mappings>
            <tab>standard-Award</tab>
        </mappings>
        <mappings>
            <tab>standard-BackgroundOperation</tab>
        </mappings>
        <mappings>
            <tab>standard-Budget</tab>
        </mappings>
        <mappings>
            <tab>standard-BudgetAllocation</tab>
        </mappings>
        <mappings>
            <tab>standard-BusinessBrand</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CardPaymentMethod</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-ChangeRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-CommSubscription</tab>
        </mappings>
        <mappings>
            <tab>standard-CommSubscriptionChannelType</tab>
        </mappings>
        <mappings>
            <tab>standard-CommSubscriptionConsent</tab>
        </mappings>
        <mappings>
            <tab>standard-CommSubscriptionTiming</tab>
        </mappings>
        <mappings>
            <tab>standard-ConsumptionSchedule</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContactPointConsent</tab>
        </mappings>
        <mappings>
            <tab>standard-ContactPointTypeConsent</tab>
        </mappings>
        <mappings>
            <tab>standard-ContactRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentDocumentListViewMapping</tab>
        </mappings>
        <mappings>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-CreditMemo</tab>
        </mappings>
        <mappings>
            <tab>standard-Customer</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-DataUseLegalBasis</tab>
        </mappings>
        <mappings>
            <tab>standard-DataUsePurpose</tab>
        </mappings>
        <mappings>
            <tab>standard-DeleteEvent</tab>
        </mappings>
        <mappings>
            <tab>standard-DigitalWallet</tab>
        </mappings>
        <mappings>
            <tab>standard-DuplicateRecordSet</tab>
        </mappings>
        <mappings>
            <tab>standard-EmailTemplate</tab>
        </mappings>
        <mappings>
            <tab>standard-EngagementChannelType</tab>
        </mappings>
        <mappings>
            <tab>standard-EnhancedLetterhead</tab>
        </mappings>
        <mappings>
            <tab>standard-Entitlement</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-FinanceBalanceSnapshot</tab>
        </mappings>
        <mappings>
            <tab>standard-FinanceTransaction</tab>
        </mappings>
        <mappings>
            <tab>standard-FlowInterview</tab>
        </mappings>
        <mappings>
            <tab>standard-FlowOrchestrationInstance</tab>
        </mappings>
        <mappings>
            <tab>standard-FlowOrchestrationWorkItem</tab>
        </mappings>
        <mappings>
            <tab>standard-Forecasting3</tab>
        </mappings>
        <mappings>
            <tab>standard-IdentityDocument</tab>
        </mappings>
        <mappings>
            <tab>standard-Image</tab>
        </mappings>
        <mappings>
            <tab>standard-Incident</tab>
        </mappings>
        <mappings>
            <tab>standard-Individual</tab>
        </mappings>
        <mappings>
            <tab>standard-Invoice</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-LearningItem</tab>
        </mappings>
        <mappings>
            <tab>standard-LegalEntity</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningBoltHome</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningInstrumentation</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningQuickText</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningSchedulerSetupAssistant</tab>
        </mappings>
        <mappings>
            <tab>standard-ListEmail</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveAgentSession</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatTranscript</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatVisitor</tab>
        </mappings>
        <mappings>
            <tab>standard-Location</tab>
        </mappings>
        <mappings>
            <tab>standard-LocationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Macro</tab>
        </mappings>
        <mappings>
            <tab>standard-MobileHome</tab>
        </mappings>
        <mappings>
            <tab>standard-OmnichannelInventory</tab>
        </mappings>
        <mappings>
            <tab>standard-OperatingHours</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-OrgMetric</tab>
        </mappings>
        <mappings>
            <tab>standard-OtherUserProfile</tab>
        </mappings>
        <mappings>
            <tab>standard-PartyConsent</tab>
        </mappings>
        <mappings>
            <tab>standard-Payment</tab>
        </mappings>
        <mappings>
            <tab>standard-PaymentAuthAdjustment</tab>
        </mappings>
        <mappings>
            <tab>standard-PaymentAuthorization</tab>
        </mappings>
        <mappings>
            <tab>standard-PaymentGateway</tab>
        </mappings>
        <mappings>
            <tab>standard-PaymentGatewayLog</tab>
        </mappings>
        <mappings>
            <tab>standard-PaymentLineInvoice</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Problem</tab>
        </mappings>
        <mappings>
            <tab>standard-ProcessException</tab>
        </mappings>
        <mappings>
            <tab>standard-ProcessInstanceWorkitem</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-Recommendation</tab>
        </mappings>
        <mappings>
            <tab>standard-Refund</tab>
        </mappings>
        <mappings>
            <tab>standard-RefundLinePayment</tab>
        </mappings>
        <mappings>
            <tab>standard-ReturnOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-Scorecard</tab>
        </mappings>
        <mappings>
            <tab>standard-SecurityCenterNotification</tab>
        </mappings>
        <mappings>
            <tab>standard-SecurityCenterPolicies</tab>
        </mappings>
        <mappings>
            <tab>standard-Seller</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceAppointment</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceContract</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceResource</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceTerritory</tab>
        </mappings>
        <mappings>
            <tab>standard-Shift</tab>
        </mappings>
        <mappings>
            <tab>standard-StreamingChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-Today</tab>
        </mappings>
        <mappings>
            <tab>standard-UserProvisioningRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-VoiceCall</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkPlan</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkPlanTemplate</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkStepTemplate</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkType</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkTypeGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
