<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Partner</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>민원 관리 배정</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>sm@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>문제/신고</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>접수 대기</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>질문</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>접수 대기</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>i2@i2max.co.kr</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>건의/의견</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
