<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>responseContents__c</field>
        <field>responseUserId__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ActionFieldUpdate1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ActionFieldUpdate2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>결재 상신</label>
        <name>vocApprovalProcessDetail</name>
    </approvalStep>
    <emailTemplate>unfiled$public/SupportCaseAssignmentNotification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>!ISBLANK(responseContents__c) &amp;&amp; TEXT(Status) = &quot;처리 대기&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>vocActionFieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>vocActionFieldUpdateTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>vocActionFieldUpdateFaild</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ActionFieldUpdate3</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>민원 결재 상신 프로세스</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
