<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>responseContents__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.authUserId__c</field>
                <operation>notEqual</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.responseContents__c</field>
                <operation>notEqual</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>처리 대기</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>aprv</label>
        <name>aprv</name>
    </approvalStep>
    <description>결재상신</description>
    <emailTemplate>unfiled$public/SupportCaseAssignmentNotification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>!ISBLANK(responseContents__c) &amp;&amp; TEXT(Status) = &quot;처리 대기&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>approvalAuthUserUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>approvalSucess</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>approvalFailed</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>approvalActionEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>approvalStatusChg</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>결재상신</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
