<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>민원관리</value>
    </caseValues>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 제품 리스트 --></help>
        <label><!-- 제품 리스트 --></label>
        <name>ProductList__c</name>
        <relationshipLabel><!-- 민원관리 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 접수내용 --></help>
        <label><!-- 접수내용 --></label>
        <name>acceptContents__c</name>
    </fields>
    <fields>
        <help><!-- 접수 일시 --></help>
        <label><!-- 접수 일시 --></label>
        <name>acceptDate__c</name>
    </fields>
    <fields>
        <label><!-- 접수자 --></label>
        <name>acceptUserId__c</name>
        <relationshipLabel><!-- 민원관리 (접수자) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 결재 일시 --></help>
        <label><!-- 결재 일시 --></label>
        <name>authDate__c</name>
    </fields>
    <fields>
        <label><!-- 결재자 --></label>
        <name>authUserId__c</name>
        <relationshipLabel><!-- 민원관리 (결재자) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 종료 일시 --></help>
        <label><!-- 종료 일시 --></label>
        <name>closedDate__c</name>
    </fields>
    <fields>
        <help><!-- 등록 일시 --></help>
        <label><!-- 등록 일시 --></label>
        <name>createdDate__c</name>
    </fields>
    <fields>
        <help><!-- 반려내용 --></help>
        <label><!-- 반려내용 --></label>
        <name>oppositContents__c</name>
    </fields>
    <fields>
        <help><!-- 처리내용 --></help>
        <label><!-- 처리내용 --></label>
        <name>responseContents__c</name>
    </fields>
    <fields>
        <help><!-- 처리 일시 --></help>
        <label><!-- 처리 일시 --></label>
        <name>responseDate__c</name>
    </fields>
    <fields>
        <label><!-- 처리자 --></label>
        <name>responseUserId__c</name>
        <relationshipLabel><!-- 민원관리 (처리자) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- 사용자 정의 링크 --></label>
            <section>사용자 정의 링크</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Close Case Layout</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- 결재 정보 --></label>
            <section>결재 정보</section>
        </sections>
        <sections>
            <label><!-- 접수 정보 --></label>
            <section>접수 정보</section>
        </sections>
        <sections>
            <label><!-- 처리 정보 --></label>
            <section>처리 정보</section>
        </sections>
    </layouts>
    <layouts>
        <layout>민원 처리 레이아웃</layout>
        <sections>
            <label><!-- 사용자 정의 링크 --></label>
            <section>사용자 정의 링크</section>
        </sections>
    </layouts>
    <layouts>
        <layout>사례 마감 페이지 레이아웃</layout>
        <sections>
            <label><!-- 결제 정보 --></label>
            <section>결제 정보</section>
        </sections>
        <sections>
            <label><!-- 접수 정보 --></label>
            <section>접수 정보</section>
        </sections>
        <sections>
            <label><!-- 처리 정보 --></label>
            <section>처리 정보</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- 민원 접수 --></label>
        <name>accept_voc</name>
    </quickActions>
    <quickActions>
        <label><!-- 민원처리 --></label>
        <name>test</name>
    </quickActions>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
